import { Language, type TranslationKeys } from '$lib/types';

export const translations: Record<Language, TranslationKeys> = {
    [Language.HOCHDEUTSCH]: {
        zumBlock: 'Zum Wattblock',
        neuesSpiel: 'Neues Spiel',
        neuesSpielConfirm: 'Möchtest du wirklich ein neues Spiel starten? Der aktuelle Spielstand wird gelöscht.',
        statistiken: 'Statistiken',
        einstellungen: 'Einstellungen',
        teilen: 'Teilen',
        headerText: 'Was möchtest du tun?',
        spielFertigSie: 'Sie haben gewonnen!',
        spielFertigMir: 'Wir haben gewonnen!',
        zugZurueck: 'Zug rückgängig',
        endPunkteZahl: 'Endpunktezahl',
        sprache: 'Sprache',
        noStats: 'Trage die ersten Punkte ein, um die Statistiken sehen zu können.',
        stats1: 'Punktediagramm',
        stats2: 'Runden insgesamt',
        stats3: 'Zeit pro Runde',
        teilenText: 'Hallo, lad auch du dir meine Wattapp, Wattastisch, herunter. Zu finden entweder im Playstore oder unter',
        sie: 'Sie',
        mir: 'Wir',
        ja: 'Ja',
        nein: 'Nein',
    },
    [Language.UNTERLOND]: {
        zumBlock: 'Zum Wattblock',
        neuesSpiel: 'Nuis Spiel',
        neuesSpielConfirm: 'Willsch wirklich a nuis Spiel startn? Dr aktuelle Spielstond wert glöscht.',
        statistiken: 'Statistiken',
        einstellungen: 'Einstellungen',
        teilen: 'Sogs weiter',
        headerText: 'Wos mechesch tian?',
        spielFertigSie: 'Sie hoben gwungen!',
        spielFertigMir: 'Mir hoben gwungen!',
        zugZurueck: 'Oans zrug',
        endPunkteZahl: 'Mir spielen bis...',
        sprache: 'Sproch',
        noStats: 'Die Statistiken sigsch erst, wenn die ersten Punkte eingetrogen hosch.',
        stats1: 'Punktediagramm',
        stats2: 'Runden insgesomt',
        stats3: 'Zeit pro Runde',
        teilenText: 'Ou du, lod dir a meine Wattapp, Wattastisch, or, isch zu geil. Zu finden entweder im Playstore oder unter',
        sie: 'Sie',
        mir: 'Mir',
        ja: 'Jo',
        nein: 'Na',
    },
    [Language.LAIVESOTT]: {
        zumBlock: 'al blocchet de watten',
        neuesSpiel: 'partita nova',
        neuesSpielConfirm: 'Vuto scominsar de novo?',
        statistiken: 'statistiche',
        einstellungen: 'impostazioni',
        teilen: 'smezar',
        headerText: 'sa vot far?',
        spielFertigSie: 'gavé vint!',
        spielFertigMir: 'gavem vint!',
        zugZurueck: 'endrio',
        endPunkteZahl: 'punteggio final',
        sprache: 'lingua',
        noStats: 'meti dent i primi punti cosi te vedi le statistiche.',
        stats1: 'diagramma dei punti',
        stats2: 'resocont de le partite',
        stats3: 'temp per partita',
        teilenText: 'Uela, scaricate anca ti la me wattapp, wattastisch. Te la trovi entel Playstore o sotto',
        sie: 'Loro',
        mir: 'Noi',
        ja: 'Si',
        nein: 'No',
    },
    [Language.PUSTOTOL]: {
        zumBlock: 'Zin Wattblock',
        neuesSpiel: 'Neuis Spiel',
        neuesSpielConfirm: 'Wilsch wirklich a neuis spiel startn? Do aktuelle Spielstond wird gilöscht.',
        statistiken: 'Statistikn',
        einstellungen: 'Einstellungen',
        teilen: 'Sogs weita',
        headerText: 'Wos mechasch tian?',
        spielFertigSie: 'Sie hom giwung!',
        spielFertigMir: 'Mir hom giwung!',
        zugZurueck: 'Oans zrug',
        endPunkteZahl: 'Mir spieln bis...',
        sprache: 'Sproche',
        noStats: 'Die Statistikn siechsche erst, sobolde die erstn Punkte ingetrogen hosch.',
        stats1: 'Punktediagramm',
        stats2: 'Rundn insgesomt',
        stats3: 'Zeit pro Runde',
        teilenText: 'Ou du, lod dir a meine Wattapp, Wattastisch, ocha, isch zi geil. Zi finden entwedo im Playstore odo unto',
        sie: 'Sie',
        mir: 'Mir',
        ja: 'Jo',
        nein: 'Na',
    },
    [Language.TELDRARISCH]: {
        zumBlock: 'Zin Wattblöck',
        neuesSpiel: 'Neus Spiel',
        neuesSpielConfirm: 'Willsche wirklich a neus Spiel ohfong? Do aktuelle Spielstond wesch gilescht.',
        statistiken: 'Statistikn',
        einstellungen: 'Istellungen',
        teilen: 'Toal',
        headerText: 'Wos willsch du tie?',
        spielFertigSie: 'Die oan hom giwung!',
        spielFertigMir: 'Wio hom giwung!',
        zugZurueck: 'Zug zirugnemm',
        endPunkteZahl: 'Wio spiel bis...',
        sprache: 'Sprouche',
        noStats: 'Troug die easchtn Punkte i, um die Statistikn sechn zi kenn.',
        stats1: 'Punktediagramm',
        stats2: 'Runn insgsomp',
        stats3: 'Zeit pro Runde',
        teilenText: 'Hoi, loud a du dio meina Wattapp, Wattastisch, ocha. Man fintse entwedo in Playstore ödo unto',
        sie: 'Sie',
        mir: 'Wiu',
        ja: 'Jo',
        nein: 'Na',
    },
    [Language.LADIN]: {
        zumBlock: 'Al bloch de batadù',
        neuesSpiel: 'Nü jüch',
        neuesSpielConfirm: 'Oste veramënter mët man na nöia partida? I punc gnará straicá demez.',
        statistiken: 'Statistiches',
        einstellungen: 'Impostaziuns',
        teilen: 'Mana inant',
        headerText: 'Ci uresseste pa fà?',
        spielFertigSie: 'Ai à davagné!',
        spielFertigMir: 'Nos un davagné!',
        zugZurueck: 'Tira zoruch',
        endPunkteZahl: 'Nos sugun cina...',
        sprache: 'Lingaz',
        noStats: 'Scri sö i prüms punti, spo vaighes ci les statistiche.',
        stats1: 'Diagram di punti',
        stats2: 'Sugades in düt',
        stats3: 'Tëmp por sugada',
        teilenText: 'Ciao, scaricaia ci tö jö mia Wattapp, Wattastisch. Tla ciafes sön l Playstore o sot',
        sie: 'os',
        mir: 'nos',
        ja: 'ê',
        nein: 'no',
    },
};
