<!doctype html>
<html lang="en" translate="no" class="notranslate">

    <head>
        <title>Wattastisch</title>
        <meta charset="utf-8" />
        <meta name="description"
            content="Wattastisch ist ein digitaler Wattblock, der dir das Notieren von Punkteständen beim Watten erleichtert." />
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="theme-color" content="#687122" />
        <link rel="apple-touch-icon" href="%sveltekit.assets%/pwa/icon-192.png" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <link rel="manifest" href="%sveltekit.assets%/manifest.json">
        %sveltekit.head%

        <style>
            #pre-loading {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 5000;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #687122;
                opacity: 1;
                transition: 0.25s;
            }

            #spinner {
                box-sizing: border-box;
                width: 50px;
                height: 50px;
                border: 3px solid rgba(255, 255, 255, 0.3);
                border-radius: 50%;
                border-top-color: #fff;
                animation: spin 1s ease-in-out infinite;
                -webkit-animation: spin 1s ease-in-out infinite;
            }

            @keyframes spin {
                to {
                    -webkit-transform: rotate(360deg);
                }
            }

            @-webkit-keyframes spin {
                to {
                    -webkit-transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
        <div id="pre-loading">
            <div id="spinner" />
        </div>
    </body>

</html>